<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"pdizhidizhiosition":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单总结第一个项目，Mini Project——HomeWorks的大致开发流程和一些问题">
<meta name="keywords" content="项目开发,后端,HomeWorks">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeWorks 后端开发总结">
<meta property="og:url" content="https://Shadowmaple.github.io/2019/05/12/HomeWorks-development-summary/index.html">
<meta property="og:site_name" content="玄著">
<meta property="og:description" content="简单总结第一个项目，Mini Project——HomeWorks的大致开发流程和一些问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T03:38:02.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HomeWorks 后端开发总结">
<meta name="twitter:description" content="简单总结第一个项目，Mini Project——HomeWorks的大致开发流程和一些问题">



  <link rel="alternate" href="/atom.xml" title="玄著" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://Shadowmaple.github.io/2019/05/12/HomeWorks-development-summary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HomeWorks 后端开发总结 | 玄著</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玄著</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">功不唐捐，玉汝于成</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Shadowmaple.github.io/2019/05/12/HomeWorks-development-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow Zhang">
      <meta itemprop="description" content="Coding everyday, change everyday">
      <meta itemprop="image" content="/uploads/shadow.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄著">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HomeWorks 后端开发总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-12 08:18:38" itemprop="dateCreated datePublished" datetime="2019-05-12T08:18:38+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 11:38:02" itemprop="dateModified" datetime="2019-06-29T11:38:02+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">简单总结第一个项目，Mini Project——HomeWorks的大致开发流程和一些问题</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一月底诞世，二月孵化，三月正式启动，直到5月11日完成并迎来小型产品发布会，前后历时约三个半月，开发历时约两个半月，在课余时间抽出零零散散的时间来写这个小项目，磕磕绊绊的。不过总算是结束了，不过听产品说可能要出2.0……（瑟瑟发抖）<br>说起来算是小项目，但实际上对于新手来说，涉及的东西还是需要花许些时间去学习的。<br>目前该版本涉及的技术：</p>
<ul>
<li>Python3.7</li>
<li>Flask框架</li>
<li>ORM</li>
<li>celery</li>
</ul>
<p>这些是比较大的部分，另外flask下面也还有flask-mail等包有使用到<br>后期若进行重构和2.0升级，要用到 Redis 和 Mysql</p>
<h1 id="这个项目"><a href="#这个项目" class="headerlink" title="这个项目"></a>这个项目</h1><p>先简单介绍一下这个项目吧。<br>老师在云课堂上的布置作业，学生时常会因为这样那样的原因错过ddl，于是期望云课堂作业提醒功能的出现。因此，针对这一需求，HomeWorks适时出世，提供云课堂作业查看、定时提醒，以及小组任务发布、管理这两大主要功能模块。但是后来产品组的负责人将小组任务这一模块移到了2.0迭代版，所以该项目的功能主要就是云课堂作业查看以及定时提醒。</p>
<h1 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h1><p>一开始听说要做 mini project 的时候，还在初步接触 Flask，感到一丝恐慌，觉得自己目前的能力还不足以完成项目的开发。什么是 API？怎么设计和应用数据库？如何和安卓合作对接？完全是一片茫然。所幸，伴随着开发时间的接近，开发流程的推进，伴随着学长们的指导以及自己的学习探索，这些未知都变为了已知。经过此次开发，已基本明白项目开发的大致流程以及一些基本的技术和方法。</p>
<p>二月放寒假，要说进度的话，只能说得上是学flask了，再加上被学长催着写的数据库ER图和UML图，就这样了。（果然在家学不进去），自我检讨。</p>
<p>三月正式开发。</p>
<h2 id="API文档"><a href="#API文档" class="headerlink" title="API文档"></a>API文档</h2><p>写API文档，写了Markdown和YAML两个版本的文档。学习Markdown版的还好，模仿前人的便可；但是YAML版的确实是花了许些时间，要学最基本的语法，然后模仿官方的例子来写。</p>
<h2 id="模拟登陆-amp-爬虫"><a href="#模拟登陆-amp-爬虫" class="headerlink" title="模拟登陆&amp;爬虫"></a>模拟登陆&amp;爬虫</h2><p>第三方查看云课堂作业，没有学校支持的我们，拿不到云课堂数据库，只能爬虫。所以作为后端，这个项目主要就是爬虫。爬虫有两种，一种是网页爬取，另一种是API获取，当时是后者效率高啊，用API获取相关数据。</p>
<p>在这个过程中，我学会了使用API爬虫的正确姿势，学会了通过分析js代码得到准确的数据。</p>
<p>爬取数据的前提是要模拟登陆，云课堂的登录需要验证码，这一点会比较麻烦。但是云课堂的验证码比较简单，很容易识别，即能简单地被OCR文字识别。不过后来发现验证码可以跳过。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>写API基本是按照书上flask的结构写的，照猫画虎，其实也还好。刚开始确实会有点懵，但之后就会非常熟练了。不过刚开始自己设想会用到的API肯定会和实际有出入的，需求也会改变，细节也会改善，之后便会有删减，正常2333。</p>
<h2 id="邮件提醒"><a href="#邮件提醒" class="headerlink" title="邮件提醒"></a>邮件提醒</h2><p>首先进行邮箱的验证，即发送验证码。这里的验证我使用username+验证码+时间戳生成一个token字符串，发送给前台，验证的时候利用该字符串、邮箱和用户输入的验证码进行验证。这一方法不太好，应该用Redis来处理。后期如果重构的话会用Redis更改。</p>
<p>定时提醒功能使用celery，用celery异步发送邮件的困难主要在于用于发送的邮件问题，这一点上花了比较长的时间，刚开始用的邮箱因为之前测试时候发送邮件太频繁了，导致经常被服务器标志为垃圾文件……曾用多个邮箱进行测试（gmail，qq，163，189），在发送邮件上还是用qq比较好，gmail在国内受到的阻力有点大。</p>
<p>然后就是调整对应时间节点的定时邮件发送了，这也花了一定的时间进行测试、调整。</p>
<p>呃，现在来看好像也没什么的，但在之前似乎就是花了比较长的时间。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在阿里云学生机上部署，不知道用git克隆就行了，还在网上琢磨了好久的FTP……</p>
<p>用nohup使得程序在后台持续运行，不会因为终端的退出之类的事件导致进程终止。</p>
<p>在部署期间，get到了ps进程、nohup等新的技能，并对服务器的部署有了大致的了解。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>要和产品沟通好，明确需求，不要动不动就改动API</li>
<li>在命名上面花的时间有点长了</li>
<li>代码块要加注释，方便他人了解以及后期的修改与维护</li>
<li>学到的东西还是蛮多的，起码知道了具体的项目开发流程，但是也有些遗憾，数据库用到的比较少，因而并没有得到什么锻炼</li>
</ul>
<p>希望之后做其他项目能吸取教训</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目开发/" rel="tag"><i class="fa fa-tag"></i> 项目开发</a>
          
            <a href="/tags/后端/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
          
            <a href="/tags/HomeWorks/" rel="tag"><i class="fa fa-tag"></i> HomeWorks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Linux-file-permissions/" rel="next" title="Linux的文件属性与权限">
                <i class="fa fa-chevron-left"></i> Linux的文件属性与权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Linux-file-search/" rel="prev" title="Linux的文件查找">
                Linux的文件查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/shadow.jpeg" alt="Shadow Zhang">
            
              <p class="site-author-name" itemprop="name">Shadow Zhang</p>
              <div class="site-description motion-element" itemprop="description">Coding everyday, change everyday</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Shadowmaple" title="GitHub &rarr; https://github.com/Shadowmaple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shdwzhang@gmail.com" title="E-Mail &rarr; mailto:shdwzhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个项目"><span class="nav-number">2.</span> <span class="nav-text">这个项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发过程"><span class="nav-number">3.</span> <span class="nav-text">开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API文档"><span class="nav-number">3.1.</span> <span class="nav-text">API文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟登陆-amp-爬虫"><span class="nav-number">3.2.</span> <span class="nav-text">模拟登陆&amp;爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">3.3.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件提醒"><span class="nav-number">3.4.</span> <span class="nav-text">邮件提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">3.5.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow Zhang</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
