<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Mannix"/>

  
  <meta name="description" content="关于Mongo-go-driver在go程序开发过程中的一些使用心得体会，简作笔记，以待查阅"/>
  

  
  
  <meta name="keywords" content="Hugo, Shadow, blog, github"/>
  

  
  <link rel="canonical" href="https://Shadowmaple.github.io/posts/mongo-go/"/>

  

  <title>Mongo-go驱动的使用 &middot; Mannix&#39;s blog</title>

  <link rel="shortcut icon" href="https://Shadowmaple.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://Shadowmaple.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://Shadowmaple.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://Shadowmaple.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://Shadowmaple.github.io/css/highlight.css"/>

  
  
  
  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">主页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/categories/">分类</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://Shadowmaple.github.io">
          <span>Mannix&#39;s blog</span>
          <img src="https://Shadowmaple.github.io/images/logo.svg"/>
        </a>
      </h1>

    </div>
    <div class="description">
      <p class="sub_title">不辜负每一天</p>
      <div class="my_socials">
        
        
        <a href="https://www.github.com/Shadowmaple" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="https://Shadowmaple.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/mongo-go/'>Mongo-go驱动的使用</a></h2>
          <span class="date">2019.08.13</span>
        </div>
        <div class="post_content markdown"><h1 id="认识">认识</h1>
<p>目前网上有两个go的mongo驱动库相对来说比较流行，一个是社区的 mgo，另一个是官方推出的&quot;Mongo-go-driver&rdquo;。mgo 是14年推出的，已经流行很久了，网上教程也非常的多，基本上google搜“mongo的go使用”的都是mgo，但是mgo已经一年多没更新过了（算是废弃了），基本上和官方的mongo脱节，不便于使用；而官方的“Mongo-go-driver”虽然推出还不到一年，网上教程也非常少，官方也没有推出很好的教程，但是长久来看，它必定是主流。所以就算现在使用官方的驱动较为困难，但也不应该成为放弃的理由。就此做下简单的学习笔记。</p>
<h1 id="基本操作">基本操作</h1>
<h2 id="依赖包">依赖包</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#e6db74">&#34;context&#34;</span>
    
<span style="color:#e6db74">&#34;go.mongodb.org/mongo-driver/bson&#34;</span>
<span style="color:#e6db74">&#34;go.mongodb.org/mongo-driver/mongo&#34;</span>
<span style="color:#e6db74">&#34;go.mongodb.org/mongo-driver/mongo/options&#34;</span>
</code></pre></div><p>这四个基本上是必须的，其它的类似 fmt, log 就另说了</p>
<h2 id="连接">连接</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">mongodbUrl</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;mongodb://127.0.0.1:27017&#34;</span>
<span style="color:#a6e22e">clientOptions</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">Client</span>().<span style="color:#a6e22e">ApplyURI</span>(<span style="color:#a6e22e">mongodbUrl</span>)

<span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">Connect</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">clientOptions</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
}

<span style="color:#75715e">// 连接集合
</span><span style="color:#75715e"></span><span style="color:#a6e22e">collection</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Database</span>(<span style="color:#e6db74">&#34;table&#34;</span>).<span style="color:#a6e22e">Collection</span>(<span style="color:#e6db74">&#34;test&#34;</span>)
</code></pre></div><h2 id="定义映射">定义映射</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Name</span>	<span style="color:#66d9ef">string</span>	<span style="color:#e6db74">`bson:&#34;name&#34;`</span>
	<span style="color:#a6e22e">Sex</span>     <span style="color:#66d9ef">string</span>	<span style="color:#e6db74">`bson:&#34;sex&#34;`</span>
	<span style="color:#a6e22e">Age</span>     <span style="color:#66d9ef">int</span> 	<span style="color:#e6db74">`bson:&#34;age&#34;`</span>
}
</code></pre></div><p>可以看到上面的每个字段后面跟的映射存储类型为bson，bson是 一种二进制的json（Binary JSON），主要用在MongoDB之中。</p>
<p>看下Mongo官方对bson的解释：</p>
<blockquote>
<p>Before we start sending queries to the database, it&rsquo;s important to understand how the Go Driver works with BSON objects. JSON documents in MongoDB are stored in a binary representation called BSON (Binary-encoded JSON). Unlike other databases that store JSON data as simple strings and numbers, the BSON encoding extends the JSON representation to include additional types such as int, long, date, floating point, and decimal128. This makes it much easier for applications to reliably process, sort, and compare data.</p>
</blockquote>
<h2 id="添加文档">添加文档</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 添加单个
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">insertId</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">InsertOne</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Nick&#34;</span>}); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">insertId</span>)
    <span style="color:#75715e">// 输出结果：&amp;{ObjectID(&#34;5d5391f7b9023b91ee179295&#34;)}
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 添加多个
</span><span style="color:#75715e"></span><span style="color:#a6e22e">users</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">interface</span>{}{
	<span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>:<span style="color:#e6db74">&#34;Mark&#34;</span>, <span style="color:#a6e22e">Age</span>:<span style="color:#ae81ff">18</span>, <span style="color:#a6e22e">Sex</span>:<span style="color:#e6db74">&#34;male&#34;</span>},
	<span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>:<span style="color:#e6db74">&#34;Ark&#34;</span>, <span style="color:#a6e22e">Age</span>:<span style="color:#ae81ff">12</span>},
	<span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>:<span style="color:#e6db74">&#34;Bob&#34;</span>, <span style="color:#a6e22e">Sex</span>:<span style="color:#e6db74">&#34;male&#34;</span>},
}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">insertId</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">InsertMany</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">users</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">insertId</span>)
	<span style="color:#75715e">// 输出结果：&amp;{[ObjectID(&#34;5d5391f7b9023b91ee179296&#34;) ObjectID(&#34;5d5391f7b9023b91ee179297&#34;) ObjectID(&#34;5d5391f7b9023b91ee179298&#34;)]}
</span><span style="color:#75715e"></span>}
</code></pre></div><p><code>InsertOne</code>和<code>InsertMany</code>返回的第一个值都是有关插入文档的 Id，Id是ObjectId类型，在Mongodb中存储的字段名是&rdquo;_id&rdquo;，这是自动生成的，也可以自行在结构体中定义这个字段。</p>
<h2 id="查询">查询</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">user</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">FindOne</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>}).<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">user</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">user</span>)	
    <span style="color:#75715e">// 输出结果： {Mark male 18}
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 获得多个结果
</span><span style="color:#75715e"></span><span style="color:#a6e22e">cur</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">Find</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;sex&#34;</span>: <span style="color:#e6db74">&#34;male&#34;</span>})
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
}
<span style="color:#75715e">// 必须要放在错误判断之后
</span><span style="color:#75715e"></span><span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cur</span>.<span style="color:#a6e22e">Close</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>())

<span style="color:#75715e">// 迭代获得每一个查询结果
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">cur</span>.<span style="color:#a6e22e">Next</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>()) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">user</span> <span style="color:#a6e22e">User</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cur</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">user</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">Age</span>)
}
</code></pre></div><p>查询的结果理所当然的是一条或一组记录了</p>
<h2 id="修改">修改</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 更新
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">modifyResult</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">UpdateOne</span>(
	<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(),
	<span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Mark&#34;</span>},
	<span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;$set&#34;</span>: <span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>:<span style="color:#e6db74">&#34;Lily&#34;</span>, <span style="color:#a6e22e">Sex</span>:<span style="color:#e6db74">&#34;female&#34;</span>}}); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">modifyResult</span>)	
	<span style="color:#75715e">// 输出结果： &amp;{1 1 0 &lt;nil&gt;}
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 替换
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">modifyResult</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">ReplaceOne</span>(
	<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(),
	<span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Nick&#34;</span>},
	<span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Jack&#34;</span>, <span style="color:#a6e22e">Age</span>: <span style="color:#ae81ff">25</span>, <span style="color:#a6e22e">Sex</span>: <span style="color:#e6db74">&#34;female&#34;</span>}); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">modifyResult</span>)
    <span style="color:#75715e">//输出结果： &amp;{1 1 0 &lt;nil&gt;}
</span><span style="color:#75715e"></span>}
</code></pre></div><p>更新和替换的区别很好理解，更新是对原有文档的某些字段进行修改，而替换则是对整个文档的取代。</p>
<p><code>UpdateOne</code>和<code>UpdateMany</code>的更新值必须要有<code>$</code>，作为更新的行为，以上的例子是<code>set</code>设置，还有对数字增减的<code>iner</code>、删除键的<code>unset</code>等等，更多请google “MongoDB的修改器”。</p>
<blockquote>
<p><a href="https://docs.mongodb.com/manual/reference/operator/update/">MongoDB官方的Update operators</a></p>
<p><a href="https://blog.csdn.net/You_are_my_dream/article/details/57415880">MongoDB数据库更新操作的十种修改器的使用</a></p>
</blockquote>
<p><code>UpdateOne</code>和<code>ReplaceOne</code>返回的结果都是<code>UpdateResult</code>的指针。<code>UpdateResult</code>有四个值，分别是匹配到的文档数、修改的文档数、插入的文档数和插入的 ObjectId。这样就可以理解为什么输出的结果是 <code>&amp;{1 1 0 &lt;nil&gt;}</code> 了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UpdateResult</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#75715e">// The number of documents that matched the filter.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">MatchedCount</span> <span style="color:#66d9ef">int64</span>
    <span style="color:#75715e">// The number of documents that were modified.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ModifiedCount</span> <span style="color:#66d9ef">int64</span>
    <span style="color:#75715e">// The number of documents that were upserted.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">UpsertedCount</span> <span style="color:#66d9ef">int64</span>
    <span style="color:#75715e">// The identifier of the inserted document if an upsert took place.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">UpsertedID</span> <span style="color:#66d9ef">interface</span>{}
}
</code></pre></div><h2 id="删除">删除</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 删除单个
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">deleteCount</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">DeleteOne</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#e6db74">&#34;Nick&#34;</span>}); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">deleteCount</span>)	
	<span style="color:#75715e">// 输出结果： &amp;{0}
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 删除多个
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">deleteCount</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">DeleteMany</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;sex&#34;</span>: <span style="color:#e6db74">&#34;male&#34;</span>}); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
} <span style="color:#66d9ef">else</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">deleteCount</span>)	
	<span style="color:#75715e">// 输出结果： &amp;{2}
</span><span style="color:#75715e"></span>}
</code></pre></div><p>删除的方法返回的第一个值是关于删除的记录（文档）数。</p>
<h1 id="高级应用">高级应用</h1>
<h2 id="账户加密连接mongodb">账户加密连接Mongodb</h2>
<p>在实际的开发当中，我们需要以一个有确定权限的用户身份对数据库进行操作，而不是在本地默认无用户式地连接。</p>
<p>关于如何添加用户，这是有关Mongodb的操作，在这里就不赘述了。</p>
<p>具体的格式如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">mongodb</span>:<span style="color:#75715e">//&lt;user&gt;:&lt;password&gt;@&lt;mongodb_url&gt;[/&lt;mongo_db&gt;]
</span></code></pre></div><p>以mongodb开头，接着账户名、密码、所连接的mongo的地址，之后可以接一个连接的mongo的数据库名。因为只有在admin中添加的账户才拥有访问全部数据库的权限，所以如果不是在admin的数据库中添加的用户名却没加上其所在的db，那么连接就会报错，显示身份验证不通过。</p>
<p>比如连接本地mongodb（默认本地地址和端口），且这是个在table中添加的“table.admin”账户：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">mongodbUrl</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;mongodb://admin:secret@127.0.0.1:27017/table&#34;</span>
</code></pre></div><h2 id="设置上下文环境">设置上下文环境</h2>
<p>将<code>context.TODO()</code>作为mongo操作的上下文是十分原始的，一般情况下无伤大雅，但实际上很多时候会涉及到上下文的操作，例如用户的身份验证。在用 gin 框架开发的时候会用到 gin 上下文 <code>gin.context</code>。但如果只是mongodb的程序设置一个良好的上下文环境也是很有必要的。下面就设置了一个若超出规定时间内停止相关程序服务、释放资源上下文环境。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">NewClient</span>(<span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">Client</span>().<span style="color:#a6e22e">ApplyURI</span>(<span style="color:#e6db74">&#34;mongodb://localhost:27017&#34;</span>))
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
}

<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithTimeout</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Connect</span>(<span style="color:#a6e22e">ctx</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
}
</code></pre></div><h2 id="bsonm-和bsond"><code>bson.M</code> 和<code>bson.D</code></h2>
<p>本人在学习的过程中，对这两者常常产生困惑，因为在一些地方出现 bson.M，另一些地方用 bson.D。但官方的演示代码中，<code>bson.D</code>总是出现，而<code>bson.M</code>却出现的很少。两者其实很类似，所谓区别其实就是一个是否有序的问题。</p>
<p>bson.M 是一个映射类型，而 bson.D 也是一个映射，但它却是有序的。</p>
<p>什么意思？看个例子：假如之前的文档没有删除完，还留有 User  结构体（字段分别为name, sex, age）的记录，那么再添加如下两条记录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 测试用，直接连err都不要了，实际的开发中显然不能如此草率
</span><span style="color:#75715e"></span><span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">InsertOne</span>(
	<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(),
	<span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;city&#34;</span>: <span style="color:#e6db74">&#34;Wuhan&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ark&#34;</span>, <span style="color:#e6db74">&#34;Language&#34;</span>: <span style="color:#e6db74">&#34;Java&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>})

<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">collection</span>.<span style="color:#a6e22e">InsertOne</span>(
	<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(),
	<span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">D</span>{
		{<span style="color:#e6db74">&#34;city&#34;</span>, <span style="color:#e6db74">&#34;Hangzhou&#34;</span>},
		{<span style="color:#e6db74">&#34;name&#34;</span>, <span style="color:#e6db74">&#34;Nick&#34;</span>},
		{<span style="color:#e6db74">&#34;Language&#34;</span>, <span style="color:#e6db74">&#34;Go&#34;</span>},
		{<span style="color:#e6db74">&#34;age&#34;</span>, <span style="color:#ae81ff">20</span>},
	})


<span style="color:#75715e">// 在mongodb中的存储结果分别为
</span><span style="color:#75715e"></span>{ <span style="color:#e6db74">&#34;_id&#34;</span> : <span style="color:#a6e22e">ObjectId</span>(<span style="color:#e6db74">&#34;5d53c874a22991fa217d4549&#34;</span>), <span style="color:#e6db74">&#34;age&#34;</span> : <span style="color:#ae81ff">18</span>, <span style="color:#e6db74">&#34;city&#34;</span> : <span style="color:#e6db74">&#34;Wuhan&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span> : <span style="color:#e6db74">&#34;Ark&#34;</span>, <span style="color:#e6db74">&#34;Language&#34;</span> : <span style="color:#e6db74">&#34;Java&#34;</span> }
{ <span style="color:#e6db74">&#34;_id&#34;</span> : <span style="color:#a6e22e">ObjectId</span>(<span style="color:#e6db74">&#34;5d53c874a22991fa217d454a&#34;</span>), <span style="color:#e6db74">&#34;city&#34;</span> : <span style="color:#e6db74">&#34;Hangzhou&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span> : <span style="color:#e6db74">&#34;Nick&#34;</span>, <span style="color:#e6db74">&#34;Language&#34;</span> : <span style="color:#e6db74">&#34;Go&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span> : <span style="color:#ae81ff">20</span> }
</code></pre></div><p>显然，bson.D 的文档还保有定义的字段顺序，而 bson.M 却是乱了。这就是两者的区别，如此来看，还是用bson.D 比较保险，所以一般来说作为过滤的接口(filter)用 bson.M ，而存值用 bson.D 比较好。</p>
<p>除此之外，bson的D家族类型还有 bson.A，bson.E。bson.A 是一个bson的数组，bson.E 是一个在D中的单个元素（基本用不到）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">A</span>{<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>, <span style="color:#ae81ff">12</span>}
</code></pre></div><h2 id="objectid的设置与获取">ObjectId的设置与获取</h2>
<p>在实际的开发中，有时候我们需要获取mongo的“_id“字段。这就需要我们事先定义这个字段了，而不是由系统自动生成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;go.mongodb.org/mongo-driver/bson/primitive&#34;</span>
    
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// reset package
</span><span style="color:#75715e"></span>)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Id</span> 		<span style="color:#a6e22e">primitive</span>.<span style="color:#a6e22e">ObjectID</span> 	<span style="color:#e6db74">`bson:&#34;_id&#34;`</span>
	<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
</code></pre></div><p>这样就可以像获取其它字段一样得到id了，但这时得到的id是objectId类型的，我们还要将他转换为string类型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Hex方法将objectid转为string
</span><span style="color:#75715e"></span><span style="color:#a6e22e">idStr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">id</span>.<span style="color:#a6e22e">Hex</span>()
</code></pre></div><p>还可以在添加文档的时候选择手动生成id</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 手动生成objectId
</span><span style="color:#75715e"></span><span style="color:#a6e22e">id</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">primitive</span>.<span style="color:#a6e22e">NewObjectID</span>()
</code></pre></div><h1 id="参考链接">参考链接</h1>
<ul>
<li>
<p><a href="https://github.com/mongodb/mongo-go-driver/blob/master/examples/documentation_examples/examples.go">官方的demo</a></p>
</li>
<li>
<p><a href="https://www.mongodb.com/blog/post/mongodb-go-driver-tutorial">官方简单教程</a></p>
</li>
<li>
<p><a href="https://github.com/hwholiday/learning_tools/blob/master/mongodb/mongo-go-driver/main.go">demo</a></p>
</li>
<li>
<p><a href="https://zh.shellman.me/articles/mongo-go-driver-demo/">MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程</a></p>
</li>
</ul>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://Shadowmaple.github.io/tags/go/">go</a>
                
                <a href="https://Shadowmaple.github.io/tags/mongo/">mongo</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>


      


      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="Since">
      &copy;
    <span itemprop="copyrightYear">2018 - 2020</span>
    <span>| Mannix Zhang</span>
  </div>

  <div class="Powered">
    <span><span>Powered by Hugo</span></span>
  </div>

  <div class="footer_slogan">
    <span>功不唐捐  玉汝于成</span>
  </div>
</footer>



<script src="https://Shadowmaple.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://Shadowmaple.github.io/js/zozo.js"></script>

<script src="/js/highlight.pack.js"></script>

<link rel="stylesheet" href="/js/styles/github-gist.css">

<script src="https://Shadowmaple.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
