<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"pdizhidizhiosition":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于Mongo-go-driver在go程序开发过程中的一些使用心得体会，简作笔记，以待查阅">
<meta name="keywords" content="go,mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongo-go的驱动使用">
<meta property="og:url" content="https://Shadowmaple.github.io/2019/08/13/Mongo-go/index.html">
<meta property="og:site_name" content="玄著">
<meta property="og:description" content="关于Mongo-go-driver在go程序开发过程中的一些使用心得体会，简作笔记，以待查阅">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T00:34:42.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongo-go的驱动使用">
<meta name="twitter:description" content="关于Mongo-go-driver在go程序开发过程中的一些使用心得体会，简作笔记，以待查阅">



  <link rel="alternate" href="/atom.xml" title="玄著" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://Shadowmaple.github.io/2019/08/13/Mongo-go/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mongo-go的驱动使用 | 玄著</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玄著</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">功不唐捐，玉汝于成</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Shadowmaple.github.io/2019/08/13/Mongo-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow Zhang">
      <meta itemprop="description" content="Coding everyday, change everyday">
      <meta itemprop="image" content="/uploads/shadow.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄著">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongo-go的驱动使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 22:46:15" itemprop="dateCreated datePublished" datetime="2019-08-13T22:46:15+08:00">2019-08-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-15 08:34:42" itemprop="dateModified" datetime="2019-08-15T08:34:42+08:00">2019-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">关于Mongo-go-driver在go程序开发过程中的一些使用心得体会，简作笔记，以待查阅</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h1><p>目前网上有两个go的mongo驱动库相对来说比较流行，一个是社区的 mgo，另一个是官方推出的”Mongo-go-driver”。mgo 是14年推出的，已经流行很久了，网上教程也非常的多，基本上google搜“mongo的go使用”的都是mgo，但是mgo已经一年多没更新过了（算是废弃了），基本上和官方的mongo脱节，不便于使用；而官方的“Mongo-go-driver”虽然推出还不到一年，网上教程也非常少，官方也没有推出很好的教程，但是长久来看，它必定是主流。所以就算现在使用官方的驱动较为困难，但也不应该成为放弃的理由。就此做下简单的学习笔记。</p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="依赖包"><a href="#依赖包" class="headerlink" title="依赖包"></a>依赖包</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"context"</span></span><br><span class="line"></span><br><span class="line"><span class="string">"go.mongodb.org/mongo-driver/bson"</span></span><br><span class="line"><span class="string">"go.mongodb.org/mongo-driver/mongo"</span></span><br><span class="line"><span class="string">"go.mongodb.org/mongo-driver/mongo/options"</span></span><br></pre></td></tr></table></figure>
<p>这四个基本上是必须的，其它的类似 fmt, log 就另说了</p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mongodbUrl := <span class="string">"mongodb://127.0.0.1:27017"</span></span><br><span class="line">clientOptions := options.Client().ApplyURI(mongodbUrl)</span><br><span class="line"></span><br><span class="line">client, err := mongo.Connect(context.TODO(), clientOptions)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接集合</span></span><br><span class="line">collection := client.Database(<span class="string">"table"</span>).Collection(<span class="string">"test"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="定义映射"><a href="#定义映射" class="headerlink" title="定义映射"></a>定义映射</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name	<span class="keyword">string</span>	<span class="string">`bson:"name"`</span></span><br><span class="line">	Sex     <span class="keyword">string</span>	<span class="string">`bson:"sex"`</span></span><br><span class="line">	Age     <span class="keyword">int</span> 	<span class="string">`bson:"age"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到上面的每个字段后面跟的映射存储类型为bson，bson是 一种二进制的json（Binary JSON），主要用在MongoDB之中。</p>
<p>看下Mongo官方对bson的解释：</p>
<blockquote>
<p>Before we start sending queries to the database, it’s important to understand how the Go Driver works with BSON objects. JSON documents in MongoDB are stored in a binary representation called BSON (Binary-encoded JSON). Unlike other databases that store JSON data as simple strings and numbers, the BSON encoding extends the JSON representation to include additional types such as int, long, date, floating point, and decimal128. This makes it much easier for applications to reliably process, sort, and compare data.</p>
</blockquote>
<h2 id="添加文档"><a href="#添加文档" class="headerlink" title="添加文档"></a>添加文档</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加单个</span></span><br><span class="line"><span class="keyword">if</span> insertId, err := collection.InsertOne(context.TODO(), User&#123;Name: <span class="string">"Nick"</span>&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(insertId)</span><br><span class="line">    <span class="comment">// 输出结果：&amp;&#123;ObjectID("5d5391f7b9023b91ee179295")&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加多个</span></span><br><span class="line">users := []<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">	User&#123;Name:<span class="string">"Mark"</span>, Age:<span class="number">18</span>, Sex:<span class="string">"male"</span>&#125;,</span><br><span class="line">	User&#123;Name:<span class="string">"Ark"</span>, Age:<span class="number">12</span>&#125;,</span><br><span class="line">	User&#123;Name:<span class="string">"Bob"</span>, Sex:<span class="string">"male"</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> insertId, err := collection.InsertMany(context.TODO(), users); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(insertId)</span><br><span class="line">	<span class="comment">// 输出结果：&amp;&#123;[ObjectID("5d5391f7b9023b91ee179296") ObjectID("5d5391f7b9023b91ee179297") ObjectID("5d5391f7b9023b91ee179298")]&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>InsertOne</code>和<code>InsertMany</code>返回的第一个值都是有关插入文档的 Id，Id是ObjectId类型，在Mongodb中存储的字段名是”_id”，这是自动生成的，也可以自行在结构体中定义这个字段。</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">user := User&#123;&#125;</span><br><span class="line"><span class="keyword">if</span> err := collection.FindOne(context.TODO(), bson.M&#123;<span class="string">"age"</span>: <span class="number">18</span>&#125;).Decode(&amp;user); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(user)</span><br><span class="line">    <span class="comment">// 输出结果： &#123;Mark male 18&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得多个结果</span></span><br><span class="line">cur, err := collection.Find(context.TODO(), bson.M&#123;<span class="string">"sex"</span>: <span class="string">"male"</span>&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 必须要放在错误判断之后</span></span><br><span class="line"><span class="keyword">defer</span> cur.Close(context.TODO())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 迭代获得每一个查询结果</span></span><br><span class="line"><span class="keyword">for</span> cur.Next(context.TODO()) &#123;</span><br><span class="line">	<span class="keyword">var</span> user User</span><br><span class="line">	<span class="keyword">if</span> err := cur.Decode(&amp;user); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(user.Name, user.Age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询的结果理所当然的是一条或一组记录了</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新</span></span><br><span class="line"><span class="keyword">if</span> modifyResult, err := collection.UpdateOne(</span><br><span class="line">	context.TODO(),</span><br><span class="line">	bson.M&#123;<span class="string">"name"</span>: <span class="string">"Mark"</span>&#125;,</span><br><span class="line">	bson.M&#123;<span class="string">"$set"</span>: User&#123;Name:<span class="string">"Lily"</span>, Sex:<span class="string">"female"</span>&#125;&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(modifyResult)</span><br><span class="line">	<span class="comment">// 输出结果： &amp;&#123;1 1 0 &lt;nil&gt;&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换</span></span><br><span class="line"><span class="keyword">if</span> modifyResult, err := collection.ReplaceOne(</span><br><span class="line">	context.TODO(),</span><br><span class="line">	bson.M&#123;<span class="string">"name"</span>: <span class="string">"Nick"</span>&#125;,</span><br><span class="line">	User&#123;Name: <span class="string">"Jack"</span>, Age: <span class="number">25</span>, Sex: <span class="string">"female"</span>&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(modifyResult)</span><br><span class="line">    <span class="comment">//输出结果： &amp;&#123;1 1 0 &lt;nil&gt;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更新和替换的区别很好理解，更新是对原有文档的某些字段进行修改，而替换则是对整个文档的取代。</p>
<p><code>UpdateOne</code>和<code>UpdateMany</code>的更新值必须要有<code>$</code>，作为更新的行为，以上的例子是<code>set</code>设置，还有对数字增减的<code>iner</code>、删除键的<code>unset</code>等等，更多请google “MongoDB的修改器”。</p>
<blockquote>
<p><a href="https://docs.mongodb.com/manual/reference/operator/update/" target="_blank" rel="noopener">MongoDB官方的Update operators</a></p>
<p><a href="https://blog.csdn.net/You_are_my_dream/article/details/57415880" target="_blank" rel="noopener">MongoDB数据库更新操作的十种修改器的使用</a></p>
</blockquote>
<p><code>UpdateOne</code>和<code>ReplaceOne</code>返回的结果都是<code>UpdateResult</code>的指针。<code>UpdateResult</code>有四个值，分别是匹配到的文档数、修改的文档数、插入的文档数和插入的 ObjectId。这样就可以理解为什么输出的结果是 <code>&amp;{1 1 0 &lt;nil&gt;}</code> 了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UpdateResult <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// The number of documents that matched the filter.</span></span><br><span class="line">    MatchedCount <span class="keyword">int64</span></span><br><span class="line">    <span class="comment">// The number of documents that were modified.</span></span><br><span class="line">    ModifiedCount <span class="keyword">int64</span></span><br><span class="line">    <span class="comment">// The number of documents that were upserted.</span></span><br><span class="line">    UpsertedCount <span class="keyword">int64</span></span><br><span class="line">    <span class="comment">// The identifier of the inserted document if an upsert took place.</span></span><br><span class="line">    UpsertedID <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除单个</span></span><br><span class="line"><span class="keyword">if</span> deleteCount, err := collection.DeleteOne(context.TODO(), bson.M&#123;<span class="string">"age"</span>: <span class="string">"Nick"</span>&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(deleteCount)</span><br><span class="line">	<span class="comment">// 输出结果： &amp;&#123;0&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除多个</span></span><br><span class="line"><span class="keyword">if</span> deleteCount, err := collection.DeleteMany(context.TODO(), bson.M&#123;<span class="string">"sex"</span>: <span class="string">"male"</span>&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	fmt.Println(deleteCount)</span><br><span class="line">	<span class="comment">// 输出结果： &amp;&#123;2&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除的方法返回的第一个值是关于删除的记录（文档）数。</p>
<h1 id="高级应用"><a href="#高级应用" class="headerlink" title="高级应用"></a>高级应用</h1><h2 id="账户加密连接Mongodb"><a href="#账户加密连接Mongodb" class="headerlink" title="账户加密连接Mongodb"></a>账户加密连接Mongodb</h2><p>在实际的开发当中，我们需要以一个有确定权限的用户身份对数据库进行操作，而不是在本地默认无用户式地连接。</p>
<p>关于如何添加用户，这是有关Mongodb的操作，在这里就不赘述了。</p>
<p>具体的格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodb:<span class="comment">//&lt;user&gt;:&lt;password&gt;@&lt;mongodb_url&gt;[/&lt;mongo_db&gt;]</span></span><br></pre></td></tr></table></figure>
<p>以mongodb开头，接着账户名、密码、所连接的mongo的地址，之后可以接一个连接的mongo的数据库名。因为只有在admin中添加的账户才拥有访问全部数据库的权限，所以如果不是在admin的数据库中添加的用户名却没加上其所在的db，那么连接就会报错，显示身份验证不通过。</p>
<p>比如连接本地mongodb（默认本地地址和端口），且这是个在table中添加的“table.admin”账户：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodbUrl := <span class="string">"mongodb://admin:secret@127.0.0.1:27017/table"</span></span><br></pre></td></tr></table></figure>
<h2 id="设置上下文环境"><a href="#设置上下文环境" class="headerlink" title="设置上下文环境"></a>设置上下文环境</h2><p>将<code>context.TODO()</code>作为mongo操作的上下文是十分原始的，一般情况下无伤大雅，但实际上很多时候会涉及到上下文的操作，例如用户的身份验证。在用 gin 框架开发的时候会用到 gin 上下文 <code>gin.context</code>。但如果只是mongodb的程序设置一个良好的上下文环境也是很有必要的。下面就设置了一个若超出规定时间内停止相关程序服务、释放资源上下文环境。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client, err := mongo.NewClient(options.Client().ApplyURI(<span class="string">"mongodb://localhost:27017"</span>))</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ctx, _ := context.WithTimeout(context.Background(), <span class="number">10</span>*time.Second)</span><br><span class="line"><span class="keyword">if</span> err := client.Connect(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="bson-M-和bson-D"><a href="#bson-M-和bson-D" class="headerlink" title="bson.M 和bson.D"></a><code>bson.M</code> 和<code>bson.D</code></h2><p>本人在学习的过程中，对这两者常常产生困惑，因为在一些地方出现 bson.M，另一些地方用 bson.D。但官方的演示代码中，<code>bson.D</code>总是出现，而<code>bson.M</code>却出现的很少。两者其实很类似，所谓区别其实就是一个是否有序的问题。</p>
<p>bson.M 是一个映射类型，而 bson.D 也是一个映射，但它却是有序的。</p>
<p>什么意思？看个例子：假如之前的文档没有删除完，还留有 User  结构体（字段分别为name, sex, age）的记录，那么再添加如下两条记录</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试用，直接连err都不要了，实际的开发中显然不能如此草率</span></span><br><span class="line">_, _ = collection.InsertOne(</span><br><span class="line">	context.TODO(),</span><br><span class="line">	bson.M&#123;<span class="string">"city"</span>: <span class="string">"Wuhan"</span>, <span class="string">"name"</span>: <span class="string">"Ark"</span>, <span class="string">"Language"</span>: <span class="string">"Java"</span>, <span class="string">"age"</span>: <span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line">_, _ = collection.InsertOne(</span><br><span class="line">	context.TODO(),</span><br><span class="line">	bson.D&#123;</span><br><span class="line">		&#123;<span class="string">"city"</span>, <span class="string">"Hangzhou"</span>&#125;,</span><br><span class="line">		&#123;<span class="string">"name"</span>, <span class="string">"Nick"</span>&#125;,</span><br><span class="line">		&#123;<span class="string">"Language"</span>, <span class="string">"Go"</span>&#125;,</span><br><span class="line">		&#123;<span class="string">"age"</span>, <span class="number">20</span>&#125;,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在mongodb中的存储结果分别为</span></span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"5d53c874a22991fa217d4549"</span>), <span class="string">"age"</span> : <span class="number">18</span>, <span class="string">"city"</span> : <span class="string">"Wuhan"</span>, <span class="string">"name"</span> : <span class="string">"Ark"</span>, <span class="string">"Language"</span> : <span class="string">"Java"</span> &#125;</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"5d53c874a22991fa217d454a"</span>), <span class="string">"city"</span> : <span class="string">"Hangzhou"</span>, <span class="string">"name"</span> : <span class="string">"Nick"</span>, <span class="string">"Language"</span> : <span class="string">"Go"</span>, <span class="string">"age"</span> : <span class="number">20</span> &#125;</span><br></pre></td></tr></table></figure>
<p>显然，bson.D 的文档还保有定义的字段顺序，而 bson.M 却是乱了。这就是两者的区别，如此来看，还是用bson.D 比较保险，所以一般来说作为过滤的接口(filter)用 bson.M ，而存值用 bson.D 比较好。</p>
<p>除此之外，bson的D家族类型还有 bson.A，bson.E。bson.A 是一个bson的数组，bson.E 是一个在D中的单个元素（基本用不到）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bson.A&#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="number">12</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ObjectId的设置与获取"><a href="#ObjectId的设置与获取" class="headerlink" title="ObjectId的设置与获取"></a>ObjectId的设置与获取</h2><p>在实际的开发中，有时候我们需要获取mongo的“_id“字段。这就需要我们事先定义这个字段了，而不是由系统自动生成。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"go.mongodb.org/mongo-driver/bson/primitive"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// reset package</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id 		primitive.ObjectID 	<span class="string">`bson:"_id"`</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以像获取其它字段一样得到id了，但这时得到的id是objectId类型的，我们还要将他转换为string类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hex方法将objectid转为string</span></span><br><span class="line">idStr := id.Hex()</span><br></pre></td></tr></table></figure>
<p>还可以在添加文档的时候选择手动生成id</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手动生成objectId</span></span><br><span class="line">id := primitive.NewObjectID()</span><br></pre></td></tr></table></figure>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><p><a href="https://github.com/mongodb/mongo-go-driver/blob/master/examples/documentation_examples/examples.go" target="_blank" rel="noopener">官方的demo</a></p>
</li>
<li><p><a href="https://www.mongodb.com/blog/post/mongodb-go-driver-tutorial" target="_blank" rel="noopener">官方简单教程</a></p>
</li>
<li><p><a href="https://github.com/hwholiday/learning_tools/blob/master/mongodb/mongo-go-driver/main.go" target="_blank" rel="noopener">demo</a></p>
</li>
<li><p><a href="https://zh.shellman.me/articles/mongo-go-driver-demo/" target="_blank" rel="noopener">MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          
            <a href="/tags/mongo/" rel="tag"><i class="fa fa-tag"></i> mongo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/Linux-compress/" rel="next" title="Linux的压缩命令">
                <i class="fa fa-chevron-left"></i> Linux的压缩命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/shadow.jpeg" alt="Shadow Zhang">
            
              <p class="site-author-name" itemprop="name">Shadow Zhang</p>
              <div class="site-description motion-element" itemprop="description">Coding everyday, change everyday</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Shadowmaple" title="GitHub &rarr; https://github.com/Shadowmaple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shdwzhang@gmail.com" title="E-Mail &rarr; mailto:shdwzhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识"><span class="nav-number">1.</span> <span class="nav-text">认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖包"><span class="nav-number">2.1.</span> <span class="nav-text">依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-number">2.2.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义映射"><span class="nav-number">2.3.</span> <span class="nav-text">定义映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文档"><span class="nav-number">2.4.</span> <span class="nav-text">添加文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">2.5.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">2.6.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">2.7.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级应用"><span class="nav-number">3.</span> <span class="nav-text">高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#账户加密连接Mongodb"><span class="nav-number">3.1.</span> <span class="nav-text">账户加密连接Mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置上下文环境"><span class="nav-number">3.2.</span> <span class="nav-text">设置上下文环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bson-M-和bson-D"><span class="nav-number">3.3.</span> <span class="nav-text">bson.M 和bson.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectId的设置与获取"><span class="nav-number">3.4.</span> <span class="nav-text">ObjectId的设置与获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow Zhang</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
