<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"pdizhidizhiosition":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于Linux文件权限部分的所做笔记与少许总结">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的文件权限">
<meta property="og:url" content="https://Shadowmaple.github.io/2019/05/10/Linux-file-permissions-md/index.html">
<meta property="og:site_name" content="玄著">
<meta property="og:description" content="对于Linux文件权限部分的所做笔记与少许总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T14:31:38.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的文件权限">
<meta name="twitter:description" content="对于Linux文件权限部分的所做笔记与少许总结">



  <link rel="alternate" href="/atom.xml" title="玄著" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://Shadowmaple.github.io/2019/05/10/Linux-file-permissions-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux的文件权限 | 玄著</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玄著</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">功不唐捐，玉汝于成</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Shadowmaple.github.io/2019/05/10/Linux-file-permissions-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow Zhang">
      <meta itemprop="description" content="Coding everyday, change everyday">
      <meta itemprop="image" content="/uploads/shadow.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄著">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的文件权限

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 00:14:29" itemprop="dateCreated datePublished" datetime="2019-05-10T00:14:29+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 22:31:38" itemprop="dateModified" datetime="2019-05-11T22:31:38+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">对于Linux文件权限部分的所做笔记与少许总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="权限身份"><a href="#权限身份" class="headerlink" title="权限身份"></a>权限身份</h1><p>三种身份：</p>
<ol>
<li>用户 User</li>
<li>群组 Group</li>
<li>其他人 Others</li>
</ol>
<p>用户身份和用户组记录的文件：</p>
<ul>
<li>/etc/passwd ： 存储系统账户、一般用户和root账户的相关信息（默认情况下）</li>
<li>/etc/shadow ： 记录个人密码</li>
<li>/etc/group ： 记录所有组名</li>
</ul>
<h1 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h1><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  HomeWorks 21:15:00 git:(master) ls -l</span><br><span class="line">total 132</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler<span class="number"> 26041 </span>4月 <span class="number"> 17 </span>21:19 apiDoc.yaml</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler <span class="number"> 9355 </span>4月 <span class="number"> 17 </span>21:20 api.md</span><br><span class="line">drwxrwxr-x<span class="number"> 5 </span>lawler lawler <span class="number"> 4096 </span>5月  <span class="number"> 4 </span>14:58 app</span><br><span class="line">-rw-r--r--<span class="number"> 1 </span>lawler lawler<span class="number"> 32768 </span>4月 <span class="number"> 23 </span>09:48 app.db</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler<span class="number"> 16384 </span>4月 <span class="number"> 25 </span>22:42 celerybeat-schedule</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 201 </span>4月 <span class="number"> 16 </span>15:22 celeryout.file</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 194 </span>4月 <span class="number"> 16 </span>08:08 celery_run.py</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler <span class="number"> 1199 </span>4月 <span class="number"> 23 </span>09:49 config.py</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler   <span class="number"> 97 </span>5月  <span class="number"> 4 </span>23:44 manage.py</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 244 </span>4月 <span class="number"> 16 </span>15:19 myout.file</span><br><span class="line">drwxrwxr-x<span class="number"> 2 </span>lawler lawler <span class="number"> 4096 </span>4月 <span class="number"> 23 </span>09:49 __pycache__</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler   <span class="number"> 55 </span>3月 <span class="number"> 17 </span>00:14 README.md</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 192 </span>4月 <span class="number"> 17 </span>21:48 requirement.txt</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 116 </span>3月 <span class="number"> 30 </span>17:36 run.sh</span><br><span class="line">-rw-rw-r--<span class="number"> 1 </span>lawler lawler  <span class="number"> 873 </span>3月 <span class="number"> 17 </span>12:00 test.py</span><br></pre></td></tr></table></figure>
<p>第一栏：文件的类型和权限<br>第一个字符表示文件的类型，permssion<br>d是目录，【-】是文件，【l】是链接文件，【b】为设备文件里的可供存储的周边设备，【c】为设备文件里面的串行端口设备，如键盘鼠标（一次性读取设备）<br>接下来的字符<br>rwx：可读可写可执行（read, write, execute）<br>分为三组，分别是文件拥有者的权限，该用户组的权限，其他人的权限</p>
<p>第二栏：链接节点数，incode<br>第三栏：拥有者账号<br>第四栏：所属用户组<br>第五栏：容量大小，默认为 Bytes<br>第六栏：最近的修改时间。格式为日期（月/日）和时间，但若时间过久远，便会仅显示日期和年份。使用<code>ls -l --full-time</code>显示完整的时间格式<br>第七栏：文件名</p>
<h1 id="权限意义"><a href="#权限意义" class="headerlink" title="权限意义"></a>权限意义</h1><table>
<thead>
<tr>
<th style="text-align:center">组件</th>
<th style="text-align:center">ｒ</th>
<th style="text-align:center">w</th>
<th style="text-align:center">x</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文件</td>
<td style="text-align:center">读取文件内容</td>
<td style="text-align:center">修改文件内容</td>
<td style="text-align:center">执行文件</td>
</tr>
<tr>
<td style="text-align:center">目录</td>
<td style="text-align:center">读到文件名，读取目录结构列表</td>
<td style="text-align:center">修改文件，包括增删文件、更名、移动</td>
<td style="text-align:center">进入目录</td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol>
<li>在 Linux 下，[x] 权限决定文件能否被执行，这和 Windows 有所不同</li>
<li>文件有 [w] 权限只能对文件内容进行修改，不包含该文件的删除</li>
<li>若目录无 [r] 权限，则无法 list ，在某些系统和shell上甚至无法使用 [tab] 进行自动补全</li>
<li>从网络上下载一个文件时，其属性和权限会发生改变</li>
</ol>
<h1 id="修改文件属性和权限"><a href="#修改文件属性和权限" class="headerlink" title="修改文件属性和权限"></a>修改文件属性和权限</h1><p>chgrp： 修改文件所属用户组<br>chown： 修改文件拥有者以及用户组<br>chmod： 修改文件权限</p>
<h2 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式</span></span><br><span class="line"><span class="variable">$ </span>chgrp [option] grouup filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># -R 为递归修改</span></span><br><span class="line"><span class="variable">$ </span>chgrp -R lawler blog/</span><br></pre></td></tr></table></figure>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式</span></span><br><span class="line">$ chown [option]<span class="built_in"> user </span>filename</span><br><span class="line">$ chown [option] user:group filename    # 也可用小数点[.]来间隔</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line"><span class="comment"># chown lawler:lawler test.c</span></span><br></pre></td></tr></table></figure>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><p>数字类型权限表示：<code>rwx</code> –&gt; 421<br>符号类型权限表示：</p>
<ul>
<li><code>+ - =</code> –&gt; 加入，移除，设置</li>
<li><code>u g o a</code> –&gt; user，group，others，all</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式</span></span><br><span class="line"><span class="variable">$ </span>chmod [option] mode filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line"><span class="comment"># 数字类型修改</span></span><br><span class="line"><span class="variable">$ </span>chmod <span class="number">654</span> test.sh     <span class="comment"># 更改后为 -rw-r-xr--</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 符号类型修改</span></span><br><span class="line"><span class="variable">$ </span>chmod u=rwx,go=rx test.sh     <span class="comment"># 设置user为读写执行，用户组和其他为读执行</span></span><br><span class="line"><span class="variable">$ </span>chmod -R a+x blog/       <span class="comment"># 都加上可执行权限（该目录递归添加）</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/Hexo搭建github博客/" rel="next" title="Hexo搭建github博客">
                <i class="fa fa-chevron-left"></i> Hexo搭建github博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/shadow.jpeg" alt="Shadow Zhang">
            
              <p class="site-author-name" itemprop="name">Shadow Zhang</p>
              <div class="site-description motion-element" itemprop="description">Coding everyday, change everyday</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Shadowmaple" title="GitHub &rarr; https://github.com/Shadowmaple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shdwzhang@gmail.com" title="E-Mail &rarr; mailto:shdwzhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#权限身份"><span class="nav-number">1.</span> <span class="nav-text">权限身份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件属性"><span class="nav-number">2.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限意义"><span class="nav-number">3.</span> <span class="nav-text">权限意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文件属性和权限"><span class="nav-number">4.</span> <span class="nav-text">修改文件属性和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chgrp"><span class="nav-number">4.1.</span> <span class="nav-text">chgrp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown"><span class="nav-number">4.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">4.3.</span> <span class="nav-text">chmod</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow Zhang</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
